{
  "mcpServers": {
    "playwright": {
      "command": "mcp-later",
      "args": [
        "npx",
        "-y",
        "@playwright/mcp@latest",
        "--headless",
        "--no-sandbox",
        "--isolated",
        "--caps",
        "devtools"
      ]
    }
  }
}
