{
  "name": "ui-toolkit",
  "version": "1.0.0",
  "description": "Performance-focused Preact UI toolkit",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite build --watch"
  },
  "peerDependencies": {
    "preact": "^10.15.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "preact": "^10.15.1"
  },
  "keywords": ["preact", "ui", "components", "performance", "minimal"],
  "author": "",
  "license": "MIT"
}
