{
  "name": "ui-toolkit",
  "version": "1.0.0",
  "description": "Performance-focused Preact UI toolkit",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "source": "./src/index.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite build --watch"
  },
  "peerDependencies": {
    "preact": "^10.15.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@preact/preset-vite": "^2.10.1",
    "preact": "^10.26.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "keywords": [
    "preact",
    "ui",
    "components",
    "performance",
    "minimal"
  ],
  "author": "",
  "license": "MIT"
}
